.about{
  height: 100vh;
}

.about__block{
  display: flex;
  align-items: center;
  position: fixed!important;
  max-width: 958px;

  @include phones(){
    flex-direction: column;
    justify-content: center;
  }
}

.about__left{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;


  @include tablets(){
    width: 40%;
    margin-right: 64px;
    margin-left: 40px;
  }

  @include phones(){
    width: 100%;
    margin: 0 0 15%;
  }
}

.person-info{
  display: flex;
  flex-direction: column;
}

.person-info__avatar{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 79px;

  @include phones(){
    margin-bottom: 30px;
  }
}

.person-info__avatar-img{
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;

  @include phones(){
    width: 172px;
    height: 172px;
  }
}

.data-row__first-col{
  display: flex;
  opacity: .5;
  padding-right: 50px;
}
.data-row__second-col{
  font-weight: 600;
}

.about__right{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  @include tablets(){
    max-width: 369px;
  }

  @include phones(){
    max-width: 300px;
  }
}

.person-descr__hello{
  opacity: 0.7;
  margin-bottom: 30px;
  font-weight: 500;

  @include phones(){
    margin-bottom: 20px;
  }
}

.person-descr__name{
  display: flex;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 38px;

  @include phones(){
    font-size: 30px;
    margin-bottom: 7%;
  }
}

.person-descr__youself{
  display: block;
  margin-bottom: 14%;
  opacity: 0.5;
  height: 47px;
  font-weight: 600;
}

.person-descr__footnote{
  display: block;
  opacity: 0.5;
  font-style: italic;
  line-height: 25px;
  @include phones(){
    display: none;
    font-size: 14px;
    line-height: 24px;
  }
}