.about__block{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 958px;
}

.about__left{
  display: flex;
  flex-direction: column;
  margin-right: 158px;
  margin-left: 73px;
}

.person-info__avatar{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 79px;
}

.person-info__avatar-img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.data-row__first-col{
  line-height: 30px;
  opacity: .5;
  padding-right: 69px;
}
.data-row__second-col{
  font-weight: 700;
}

.about__right{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.person-descr__hello{
  opacity: 0.7;
  margin-bottom: 30px;
  font-weight: 500;
}

.person-descr__name{
  height: 35px;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  margin-bottom: 38px;
}
.person-descr__youself{
  opacity: 0.7;
  margin-bottom: 38px;
  font-weight: 500;
}

.person-descr__footnote{
  height: 77px;
  opacity: 0.5;
  font-style: italic;
  line-height: 30px;
}