.footer{
  padding: 100px 100px;
  color: #fff;
  background: #1f232d;
}

.footer__container{
  display: flex;
  justify-content: space-between;
}

.footer__data{
  width: 60%;
}

.footer__copyright{
  width: 30%;
}

.footer__menu{
  margin-bottom: 30px;
}

.copyright{
  display: flex;
}

.copyright__year{
  opacity: 0.1;
  font-size: 48px;
  font-weight: 400;
  line-height: 30px;
  margin-right: 60px;
}

.copyright__username{
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 34px;
}

.copyright__desc{
  opacity: 0.15;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}
.footer__text{
  margin-bottom: 27px;
  margin-right: 123px;
  
  &:last-child{
    margin-right: 0;
  }
}

.footer__data-columns{
  display: flex;
}
.footer__text-txt{
  opacity: 0.3;
  margin-bottom: 35px;
}
.footer__text-person{
  font-style: italic;
}