.form__container{
  display: flex;
  flex-direction: column;
  padding: 15% 5%;

  @include tablets(){
    align-items: center;
  }

  @include phones(){
    padding: 35% 5%;
  }

  .form__title{
    margin-bottom: 97px;

    @include phones(){
      font-size: 24px;
      font-weight: 700;
      line-height: 48px;
      margin-bottom: 60px;
    }
  }
}

.form__content{
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}

.form__button{
  padding: 34px 120px;
  max-width: 347px;
  max-height: 80px;
  border-radius: 40px 5px;
  background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  outline: none;

  &:hover {
    background-image: linear-gradient(to right, #bb00ff 0%, #5900ff 100%);
  }

  @include phones(){
    border-radius: 30px 0;
    font-size: 16px;
    max-width: 259px;
    max-height: 60px;
    padding: 5.125% 15.5%;
  }
}

.form__row{
  display: flex;
  width: 60%;
  margin-bottom: 40px;
  &:last-child{
    margin-bottom: 0;
  }
  @include tablets(){
    width: 100%;
  }
  
  @include phones(){
    flex-direction: column;
  }
}

.form__block{
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid $text-color;
  width: 100%;
  margin-right: 50px;
  &:last-child{
    margin-right: 0;
  }

  @include phones(){
    margin-bottom: 40px;
  }
}

.form__label{
  opacity: 0.5;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  padding-bottom: 27px;
}

.form__input{
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;
}

.form__block-input{
  width: 100%;
  outline: none;
  background: none;
  border: none;
  font-size: 1.125rem;
  color: $text-color;
}

.form__block-icon{
  width: 30px;
  height: 30px;
  opacity: 0.3;
  margin-right: 20px;
}

.form__input--comment{
  display: flex;
}

.form__textarea {
  max-width: 500px;
  resize: none;
  outline: none;
  background: none;
  border: none;
  overflow: hidden;
  font-size: 1.125rem;
  color: $text-color;
  padding: 10px;
  margin-bottom: 0;
}

.form-error{
  display: block;
  position: relative;
}

.form-error__item{
  position: absolute;
  bottom: -20px;
  left: 0;
  border-color: $errors-color;
  color: $errors-color;
  //padding: 12px 20px;
  font-size: 14px;
}