.form__container{
  display: flex;
  flex-direction: column;
  padding: 200px 160px;
}

.form__title{
  margin-bottom: 97px;
}

.form__content{
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}

.form__button{
  padding: 34px 120px;
  max-width: 347px;
  max-height: 80px;
  border-radius: 40px 5px;
  background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  outline: none;
}

.form__row{
  display: flex;
  width: 60%;
  margin-bottom: 40px;
  &:last-child{
    margin-bottom: 0;
  }
}

.form__block{
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid $text-color;
  width: 100%;
  margin-right: 50px;
  &:last-child{
    margin-right: 0;
  }
}

.form__label{
  opacity: 0.5;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  padding-bottom: 27px;
}

.form__input{
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.form__block-input{
  outline: none;
  background: none;
  border: none;
  font-size: 1.125rem;
  color: $text-color;
}

.form__block-icon{
  width: 30px;
  height: 30px;
  opacity: 0.3;
  margin-right: 20px;
}

.form__input--comment{
  display: flex;
}

.form__textarea {
  max-width: 409px;
  resize: none;
  outline: none;
  background: none;
  border: none;
  overflow: hidden;
  font-size: 1.125rem;
  color: $text-color;
  padding: 10px;
}
