.form{
  height: 100vh;
  min-height: 650px;
}

.form__container{
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 60px 160px;
}

.form__label{
  opacity: 0.5;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  padding-bottom: 97px;
  height: 15px;
}

.form__block-icon{
  width: 30px;
  height: 30px;
  opacity: 0.3;
  margin-right: 20px;
}

.form__input {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
}

.form__textarea {
    resize: none;
    overflow: hidden;
    font-size: 1.125rem;
    color: $text-color;
    padding: 10px;
}
.form__input--comment{
  display: flex;
}

.form__row{
  display: flex;
  width: 100%;
  margin-bottom: 40px;
  margin-right: 50px;
  &:last-child{
    margin-right: 0;
  }
}

.form__block{
  position: relative;
  border-bottom: 1px solid #000;
  padding: 2.8125rem 0 .9375rem;
  flex-grow: 1;

  &-input{
    border: none;
    background: none;
    font-size: 1.125rem;
    color: $text-color;
    padding: 10px;
  }
}

.form__button{
  padding: 34px 120px;
  max-width: 347px;
  border-radius: 40px 5px;
  background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;

}