
.popup-overlay__form{
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: $text-color;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  z-index: 50;
}

.opened__form{
  display: flex;
  position: absolute;
  opacity: 0.9;
}

.popup-container{ 
  position: relative;
  background-color: #fff;
  opacity: 1;
  

  // Модальное окно
  &__form{
    display: flex;
    padding: 20px 10px;
    margin-top: 260%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include tablets{
      margin-top: 500%;
    }
  }
}

.popup-content{
  color: $text-color;
  margin-bottom: rem(20px);
  padding: rem(20px);

  &__form{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
  }
}

.popup-close__form {
  padding: 20px 40px;
  max-width: 347px;
  max-height: 80px;
  border-radius: 40px 5px;
  background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  outline: none;

  &:hover {
    background-image: linear-gradient(to right, #bb00ff 0%, #5900ff 100%);
  }

}