.header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 46px;
  z-index: 100;
  transition: .7s;

  &-dropdown{
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    z-index: 150;
  }
}

.header__menu{
  display: flex;
  justify-content: center;

  @include tablets(){
    display: none;
  }
}

.header__links{
  display: flex;

  @include phones(){
    display: none;
  }
}
