.hero{
  height: 100vh;
  min-height: 650px;
}

.hero__container{
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 65px 130px;
}

.hero__content{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-info{
  display: flex;
}

.user-info__descr{
  text-align: right;
  margin-right: 60px;
  opacity: .5;
}

.user-info__name{
  font-family: "Open Sans";
  font-size: 69px;
  font-weight: 800;
  line-height: 60px;
}

.hero__scroll-button{
  display: inline-flex;
  vertical-align: middle;
  justify-content: center;
}

.scroll-down-button{
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 600;

  &:hover{
    color: $hover-color;
    fill: $hover-color;
  }
}

.scroll__icon{
  width: 1.55rem;
  height: 30px;
  margin-left: 20px;
}