.parallax-mount-section{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  overflow: hidden; 

  @include tablets(){
    display: none;
  }
}

.parallax__layer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;

  &:nth-child(1){
    .parallax__image{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &:nth-child(2){
    .parallax__image{
      right: 0;
      top: 250px;
      width: 100%;
    }
  }
  &:nth-child(3){
    .parallax__image{
      top: 360px;
      left: 50%;
      margin-left: 22%;
      width: 200px;
      heigth: 240px;
    }
  }
  &:nth-child(4){
    .parallax__image{
      top: 480px;
      left: 0;
    }
  }
  &:nth-child(5){
    .parallax__image{
      top: 9%;
      left: -5%;
    }
  }
  &:nth-child(6){
    .parallax__image{
      right: 0;
      top: 3%;

      @include desktopSmall(){
        right: 0;
        top: 6%;
      }
    }
  }
  &:nth-child(7){
    .parallax__image{
      top: 15%;
      bottom: 0;

      @include desktopSmall {
        top: 18%;
        //height: 60%;
      }
    }
  }
}

.parallax__image{
  position: absolute;
}