.parallax-mount-section{
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  overflow: hidden; 
  height: 195vh;
}

.parallax__layer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;

  &:nth-child(1){
    .parallax__image{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &:nth-child(2){
    .parallax__image{
      right: 0;
      top: 250px;
    }
  }
  &:nth-child(3){
    .parallax__image{
      top: 360px;
      left: 50%;
      margin-left: 22%;
      width: 200px;
      heigth: 240px;
    }
  }
  &:nth-child(4){
    .parallax__image{
      top: 420px;
      left: 0;
    }
  }
  &:nth-child(5){
    .parallax__image{
      top: 500px;
      left: -12%;
    }
  }
  &:nth-child(6){
    .parallax__image{
      right: -10%;
      bottom: 0;
    }
  }

  &:nth-child(7){
    .parallax__image{
      left: 0;
      bottom: -500px;
      width: 100%;
    }
  }
}

.parallax__image{
  position: absolute;
}