.preloader{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $text-color;
  z-index: 100;
  opacity: 1;
  visibility: visible;

  &.active{
    opacity: 0;
    visibility: hidden;
  }
}

.loader{
  width: 120px;
  height: 120px;
  border: 20px solid white;
  border-radius: 50%;
  border-top-color: #ad00ed;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 101;
  animation: 1.5s spin infinite linear;
}


@keyframes spin{
  from{
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to{
    transform: translate(-50%, -50%) rotate(360deg);
  }
}