
.reviews__container{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.reviews-section__title{
  display: flex;
  align-items: center;
  margin-bottom: 100px;
}

.title.reviews__title{
  margin-right: 100px;
}
.slider__control--left{
  margin-right: 30px;
}

.reviews-slider__list{
  display: flex;
}

.reviews-slider__item{
  display: flex;
  margin-right: 74px;
  max-width: 324px;

  &:last-child{
    margin-right: 0;
  }
}

.quote__icon{
  width: 75px;
  height: 63px;
  fill: #text-color;
  opacity: .07;
  margin-right: 30px;
}

.quote__text{
  margin-bottom: 46px;
  opacity: 0.5;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  max-height: 103px;
}

.quote__author{
  display: flex;
}

.person-info__avatar{
  margin-right: 30px;
}

.person-info__img-small{
  display: flex;
  flex-shrink: 1;
  width: 75px;
  height: 75px;
  border-radius: 50%;
}


.person-info__name{
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
}