
.reviews-block{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.reviews-section__title{
  display: flex;
  align-items: center;
  margin-bottom: 100px;

  @include tablets(){
    margin-bottom: 72px;
    font-weight: 600;
  }
  @include phones(){
    flex-direction: column;
    margin-bottom: 30px;
    font-weight: 700;
  }

  .reviews__title{
    margin-right: 10%;

    @include tablets(){
      font-size: 28px;
    }
    @include phones(){
      font-size: 24px;
      line-height: 48px;
      font-weight: 700;
      margin-right: 0;
      margin-bottom: 26px;
    }
  }
}

.reviews-slider__controls{
  display: flex;
}
.slider__control--left{
  margin-right: 30px;
}

.reviews__content-wrapper {
  display: flex;
  align-items: flex-start;
  will-change: transform;
  transition: transform .3s;

  @include phones {
    width: 100%;
    margin-left: 0;
  }
}

.reviews__content{
  position: relative;
  overflow: hidden;
  width: 80%;

  @include tablets{
    width: 100%;
  }
  @include phones(){
    padding-left: -34%;
  }
}

.reviews-slider__item{
  display: flex;
  width: 50%;
  max-width: 454px;
  margin-right: 30px;
  margin-left: 30px;

  &:last-child{
    margin-right: 0;
    @include phones(){
      display: none;
    }
  }

  @include tablets{
    margin-right: 0;
    max-width: 348px;
    margin-left: 9%;
  }

  @include phones(){
    width: 100%;
    max-width: 374px;
  }
}

.quote__icon{
  width: 75px;
  height: 63px;
  fill: $text-color;
  opacity: .07;
  margin-right: 30px;

  @include tablets(){
    display: none;
  }
}

.quote__text{
  display: flex;
  margin-bottom: 46px;
  opacity: 0.5;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  max-height: 8.4375rem;
}

.quote__author{
  display: flex;
}

.person-info__avatar{
  margin-right: 30px;
}

.person-info__img-small{
  display: flex;
  flex-shrink: 1;
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.person-info__name{
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.person-info__occ{
  opacity: 0.3;
}