
.skills__container{
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 150px 233px;
}

.skills__container:before{
  display: block;
  content: "";
  width: 31.25rem;
  height: 31.25rem;
  background-image: url('../images/content/bag.png');
  background-size: cover;
  position: absolute;
  bottom: 15%;
  left: -5%;
  z-index: -1;
}

.skills-descr{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 67px;
}

.skills-descr__title{
  display: flex;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 49px;
}

.skills-descr__about{
  display: flex;
  max-width: 585px;
  padding-left: 50px;
  opacity: 0.5;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.skills-person-block{
  display: flex;
  align-items: flex-end;
  max-width: 749px;
  max-height: 462px;
  margin-left: 30%;
}

.skills-person{
  display: flex;
  flex-direction: column;
}

.skills-person__item{
  display: flex;
  flex-direction: column;
}


.skills-row__title{
  position: relative;
  margin-bottom: 20px;
  font-family: "Open Sans";
  font-size: 24px;
  font-weight: 700;
  line-height: 48px;
}

.skills-row__list{
  display: flex;
}

.skills-row__item{
  margin-right: 38px; 
}

.skill{
  width: 134px;
  height: 134px;
}

.skill__circle{
  display: flex;
  fill: transparent;
  stroke-width: 10px;
  position: relative;
}

.skill__title{
    position: absolute;
//    top: 55%;
//    left: 44%;
//    transform: translate(-50%, -50%);
    color: rgba($text-color, 0.5);
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}