.skills{
  height: 100vh;
  min-height: 650px;
  position: relative;
  padding: 90px 160px;
}

.skills__container{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  height: 100%;
}

.skills__container:before{
  display: block;
  content: "";
  width: 31.25rem;
  height: 31.25rem;
  background-image: url('../images/content/bag.png');
  background-size: cover;
  position: absolute;
  bottom: -20%;
  left: -15%;
  z-index: -1;
}

.skills-descr{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills-descr__title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 49px;
}

.skills-descr__about{
  display: flex;
  justify-content: flex-start;
  max-width: 585px;
  margin-bottom: 96px;
  margin-left: 96px;
  opacity: 0.5;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.skills-person-block{
  display: flex;
  justify-content: flex-end;
  max-width: 749px;
  max-height: 462px;
}

.skills-person{
  display: flex;
  flex-direction: column;
}

.skills-row__title{
  position: relative;
  margin-bottom: 20px;
  font-family: "Open Sans";
  font-size: 24px;
  font-weight: 700;
  line-height: 48px;
}

.skills-row__list{
  display: flex;
}

.skills-row__item{
  margin-right: 38px; 
}

.skill{
  width: 134px;
  height: 134px;
}

.skill__circle{
  display: flex;
  fill: transparent;
  stroke-width: 10px;
  position: relative;
}

.skill__title{
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-44%, -50%);
}