
.skills__container{
  padding-left: 35%;
  padding-top: 50px;
  position: relative;
}

.skills__image-bg{
  position: absolute;
  left: 0;
  width: 45%;
  bottom: 15%;
}

.skills-descr{
  display: flex;
  flex-direction: column;
}

.skills-descr__title{
  display: flex;
  justify-content: flex-start;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 49px;
}

.skills-descr__about{
  display: flex;
  justify-content: flex-start;
  max-width: 585px;
  margin-bottom: 96px;
  opacity: 0.5;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.skills-person-block{
    display: flex;
}

.skills-person{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: right;
}

