.works-slider__control{
  display: flex;
  justify-content: flex-end;
}

.slider__control{
  width: 50px;
  height: 50px;
  border-radius: 2px;
  padding: 14px 20px;
  background: #2d3c4e;

  &--circle{
    border-radius: 50%;
    border: 2px solid #2d3c4e;
    background: none;

    .icon__arrow{
      fill: #2d3c4e;
    }
  }
}

.icon__arrow{
  fill: #ffff;
  width: 10px;
  height: 8px;

  &-down{
    transform: rotate(90deg);
  }
  &-up{
    transform: rotate(-90deg);
    opacity: 0.5;
  }
  &-left{
    transform: rotate(180deg);
  }
}