.works-slider__control{
  display: flex;
  justify-content: flex-end;

  @include phones(){
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.slider__control{
  width: 50px;
  height: 50px;
  padding: 0.65rem 1.15rem;
  background: #2d3c4e;
  z-index: 2;
  cursor: pointer;
  outline: none;

  &:hover{
    background: &hover-color;
  }
  
  &--circle{
    border-radius: 50%;
    border: 2px solid #2d3c4e;
    background: none;

    .icon__arrow{
      fill: #2d3c4e;
    }
  }
}

.icon__arrow{
  fill: #ffff;
  width: 10px;
  height: 8px;

  &-down{
    transform: rotate(90deg);
  }
  &-up{
    transform: rotate(-90deg);
    opacity: 0.5;
  }
  &-left{
    transform: rotate(180deg);
  }
}