.socials{
  display: flex;
  align-items: center;

  &--rounded{
    .socials__link{
      border: 1px solid #ccc;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      position: relative;
    }
    .socials__icon{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      fill: #fff;
      opacity: 0.3;

      &:hover{
        fill: $hover-color;
      }
    }
  }
}

.socials__list{
  display: flex;
  align-items: center;
}

.socials__item{
  margin-right: 40px;

  &:last-child{
    margin-right: 0px;
  }
}

.socials__link{
  display: block;
  width: 25px;
  height: 31px;
  fill: $text-color;

  &:hover{
    fill: $hover-color;
  }
}