.works{
  height: 100vh;
  min-height: 650px;
}

.works__container{
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 60px 160px;
}

.works-title{
  margin-bottom: 92px;
}

.works-content{
  display: flex;
  width: 100%;
  margin-bottom: 153px;
}

.works-slider{
  display: flex;
  flex-direction: column;
  margin-right: 148px;
  width: 67%;
}

.works-slider__images{
  position: relative;
  max-width: 975px;
  max-height: 549px;
}

.slider-images__list{
  display: flex;
  position: relative;
}

.slider-images__item{
  width: 178px;
  height: 100px;
  position: absolute;
  bottom: 0;
  right: 0;

  &:hover{
    border: 3px solid $border-color;
  }
}

.works-descr{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 33%;
  max-width: 341px;
}

.frontend__tech--list{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 50px;
}

.frontend__tech--item{
  border-radius: 23px;
  background-color: #f2f6f9;
  margin-right: 15px;
  height: 45px;
  padding: 10px 20px;

  &:last-child{
    margin-right: 0px;
  }
}

.tech-text{
  opacity: 0.7;
  font-size: 15px;
  font-weight: 400;
}

.frontend__title{
  margin-bottom: 44px;
  font-size: 30px;
  font-weight: 700;
  line-height: 48px;
}

.frontend__descr{
  opacity: 0.7;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 50px;
}

.frontend__link{
  display: flex;
  align-items: center;
  color: $links-color;
}

.loftschool__link{
  font-size: 18px;
  font-weight: 700;
  border-bottom: 2px solid transparent;
  color: $links-color;
    
  &:hover {
      border-bottom-color: $links-color;
  }
}

.frontend__link-icon{
  width: 15px;
  height: 15px;
  fill: $links-color;
  margin-right: 20px;
}