.works__container{
  display: flex;
  flex-direction: column;
  height: 100%;

  @include tablets{
    padding-left: 28px;
  }
  @include phones(){
    padding: 0;
    width: 100%;
  }
}

.works-title{
  margin-bottom: 92px;

  @include tablets(){
    margin-bottom: 50px;
  }
  @include phones(){
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 48px;
    text-align: center;
  }
}


.works-slider{
  display: flex;
  width: 100%;
  position: relative;

  @include tablets(){
    flex-direction: column;
    align-items: center;
  }
}

.work-slider-gallery{
  width: 65%;
  margin-right: 108px;

  @include tablets(){
    width: 85%;
    margin-right: 50px;
    margin-bottom: 50px;
  }

  @include phones(){
    width: 100%;
    margin: 0;
    margin-bottom: 50px;
  }

  &:before {
    content: attr(data-slide);
    position: absolute;
    right: 23%;
    top: 50%;
    transform: translateY(-60%);
    opacity: 0.08;
    line-height: 1;
    font-size: 400px;
    font-weight: 800;
    z-index: -1;

    @include tablets{
      right: -7%;
      top: 28%;
      font-weight: 700;
    }
    @include phones{
      display: none;
      line-height: 0;
    }
  }
}


.slider__images--block{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  min-width: 320px;
  max-height: 100%; 
}

.slider__images--main{
  width: 100%;
  max-height: 100%;
}

.slider-images__list{
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  right: 0;
  max-height: 100%;

  @include phones(){
    display: none;
  }
}



.slider-images__item{
  max-width: 160px;
  max-height: 103px;
  position: relative;
  z-index: 2;
  cursor: pointer;

  &.active,
  &:hover {
    .slider-images__link:after{
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $hover-color;
      opacity: 0.4;
    }
  }
}

.slider-images__item:before{
  display: block;
  content: " ";
  height: 100%;
  width: 100%;
  position: absolute;
  right: 0; 
  bottom: 0;
  opacity: 0;
}


// правый блок с описанием
.works-descr{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 33%;
  max-width: 332px;

  @include tablets(){
    align-items: center;
    width: 100%;
    max-width: 438px;
  }
  @include phones(){
    align-items: flex-start;
    padding: 0 30px;
  }
}

.frontend__tech--list{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;

  @include tablets{
    margin-bottom: 28px;
  }
}

.frontend__tech--item{
  border-radius: 23px;
  background-color: #f2f6f9;
  margin-right: 15px;
  height: 45px;
  padding: 10px 20px;
   margin-bottom: 10px;

  &:last-child{
    margin-right: 0px;
  }
}

.tech-text{
  opacity: 0.7;
  font-size: 15px;
  font-weight: 400;
}

.frontend__title{
  margin-bottom: 44px;
  font-size: 28px;
  font-weight: 700;

  @include tablets{
    margin-bottom: 30px;
    text-align: center;
  }
  @include phones{
    text-align: left;
    font-size: 24px;
  }
}

.frontend__descr{
  opacity: 0.7;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 50px;

  @include tablets{
    margin-bottom: 30px;
  }
}

.frontend__descr--text{
  font-size: 16px;
  font-weight: 600;

  @include tablets{
    text-align: center;
  }
  @include phones{
    text-align: left;
  }
}

.frontend__link{
  display: flex;
  align-items: center;
  color: $links-color;
}

.loftschool__link{
  font-size: 18px;
  font-weight: 700;
  border-bottom: 2px solid transparent;
  color: $links-color;
    
  &:hover {
      border-bottom-color: $links-color;
  }
}

.frontend__link-icon{
  width: 15px;
  height: 15px;
  fill: $links-color;
  margin-right: 20px;
}