.about-block{
  display: flex;
  flex-direction: column;
}

.about-block__title{
  display: flex;
  margin-bottom: 60px;
}

.about-block__button{
  display: flex;
  justify-content: center;
  align-items: center;
}

.title__about{
  margin-right: 59px;
}

.addButton__small{
  margin-right: 13px;
}

.addButton__text{
  color: #383bcf;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 600;
  line-height: 18px;
}

.about-block__content{
  display: flex;
  //flex-wrap: wrap;
}