.addButton{
  display: flex;
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);

  &:after{
    content: "+";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 30px;
    font-weight: 700;
  }

  &__small{
    width: 18px;
    height: 18px;

    &:after{
      content: "+";
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 18px;
      font-weight: 700;
    }
  }
}