
.navigation{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 77px;
  padding: 30px 70px;
}

.navigation-content{
  display: flex;
  background-color: #ffffff;
}

.nav-list{
  display: flex;
  align-items: center; 
}

.nav-item{
  display: flex;
  position: relative;
  margin-right: 60px;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 500;
  overflow: hidden;  

  &::after {
    content: " ";
    display: flex;
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #383bcf;
    transition: width 0.2s;
  }

  &:hover {
    &::after {
      width: 100%;
    }
    .nav-item__link {
      color: #383bcf;
      font-weight: 600;
    }
  }
}