.review-cards{
  display: flex;
  width: 100%;
}

.review-cards__list{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.review-card__item--new,
.review-card__item{
  display: flex;
  flex-direction: column;
  max-width: 340px;
  max-height: 380px;
  margin-right: 30px;
  margin-bottom: 30px;
  
  &:last-child{
    margin-right: 0;
  }
  @include phones{
    margin-right: 0;
  }
}

.review-card__item{
  box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
  background-color: #ffffff;
  padding: 30px;
}


.review-card__header{
  display: flex;
  width: 100%;
  margin-bottom: 40px;
}

.review-card__avatar{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.review-descr__name{
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
}

.review-descr__prof{
  opacity: 0.5;
}

.review-card__content{
  display: block;
  margin-bottom: 85px;
  max-height: 107px;
  opacity: 0.7;
  line-height: 30px;
}
