.review-create{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
  background-color: #ffffff;
  padding: 30px;
  padding-right: 200px;
  margin-bottom: 32px;

  @include tablets{
    padding-right: 30px;
  }
  @include phones{
    max-height: 1019px;
  }
}

.review-create__title{
  margin-bottom: 70px;
  font-size: 18px;
  font-weight: 700;
}

.review-create__form{
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;

  @include tablets{
    flex-direction: column;
  }
}

.review-avatar{
  display: flex;
  margin-right: 30px;
}

.review-avatar-btn{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 45px;
  cursor: pointer;
}

.review-avatar__icon{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #dee4ed;
  margin: 30px 0 30px 30px;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;

  &:after{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 84px;
    height: 112px;
    background: svg-load("user.svg", fill=#ffffff, width=100%, height=100%)
        center center no-repeat;
  }
}

.review-avatar__icon-input{
  opacity: 0;
}

.review-avatar__title{
  display: flex;
  color: #383bcf;
}

.review-info{
  display: flex;
  width: 100%;
}
.review-form{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.review-form__row{
  display: flex;
  width: 100%;
  margin-bottom: 30px;
  &:last-child{
    margin-bottom: 0;
  }

  @include phones{
    flex-direction: column;
  }
}

.review-form__col{
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-right: 30px;

  &:last-child{
    margin-right: 0;
  }
  @include phones{
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }
}
.review-form__label{
  margin-bottom: 17px;
}

.review-form__review{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.review-form__textarea{
  width: 100%;
  resize: none;
  outline: none;
  background: none;
  overflow: hidden;
  color: $text-color;
  font-size: 16px;
  font-weight: 400;
  padding: 10px;
}

.review-form__label{
  margin-bottom: 20px;
  font-weight: 600;
  opacity: 0.5;
}
.review-form__input{
  outline: none;
  border: 0;
  border-bottom: 1px solid $text-color;
}

.reviews-create__control{
  display: inline-flex;
  justify-content: flex-end;
  margin-bottom: 50px;
}