.skill-card{
  display: flex;
  flex-direction: column;
}


/////// Header card
.card-header{
  display: flex;
  align-items: center;
  width: 100%;
}

.card-header__title{
  display: flex;
  width: 50%;
  font-weight: 600;
  border-bottom: 1px solid $text-color;
}

.card-header__button{
  display: flex;
  width: 50%;
}

.card-header__button{
  justify-content: flex-end;
  margin-right: 3px;
}


/////// Content card
.card-content{
  display: flex;
  padding: 30px 0;
  margin-bottom: 70px;
  width: 100%;
  height: 152px;
}

.card-skills__table{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card-skills__row{
  margin-bottom: 10px;

  &:last-child{
    margin-bottom: 0;
  }
}
.card-skills__col{
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  
  &-name{
    max-width: 72px;
    width: 100%;
    padding-right: 45px;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
  }

  &-percent{
    padding-right: 14px;
  }

  &-sign{
    padding-right: 61px;
  }

  &-button{
    display: inline-flex;
    max-width: 50px;
  }
}


/////// Footer card
.card-footer{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 40px;
}

.new-skill{
  margin-right: 10px;
  border: 0;
  border-bottom: 1px solid $text-color;
  opacity: 0.4;
}
.new-procent{
  width: 74px;
  margin-right: 30px;
  border: 0;
  border-bottom: 1px solid $text-color;
  opacity: 0.4;
}