.skill-card{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-header{
  display: flex;
  align-items: center;
  width: 100%;
  height: 20%;
  margin-bottom: 30px;
}

.card-header__title{
  display: flex;
  width: 50%;
  font-weight: 600;
  border-bottom: 1px solid $text-color;
}

.card-header__button{
  display: flex;
  width: 50%;
}

.card-header__button{
  justify-content: flex-end;
  margin-right: 3px;
}


/////// Content card
.card-content{
  display: flex;
  margin-bottom: 50px;
  width: 100%;
  height: 60%;
 
  &__new-card{
    display: flex;
  }
}

.card-skills__table{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.card-skills__row{
  display:flex;
  width: 100%;
  margin-bottom: 10px;

  &:last-child{
    margin-bottom: 0;
  }
}
.card-skills__col{
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  
  &-name{
    max-width: 72px;
    padding-right: 40%;

    @include tablets{
      padding-right: 25%;
    }
  }

  &-percent{
    padding-right: 20%;
  }

  &-sign{
    padding-right: 10%;

    @include tablets{
      padding-right: 20%;
    }
  }

  &-button{
    display: inline-flex;
    max-width: 50px;
  }
}


/////// Footer card
.card-footer{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 18%;
}

.new-skill{
  width: 60%;
  margin-right: 10px;
  outline: none;
  border: 0;
  border-bottom: 1px solid $text-color;
  opacity: 0.4;

  @include tablets{
    width: 50%;
  }
}

.new-procent{
  width: 30%;
  margin-right: 30px;
  outline: none;
  border: 0;
  border-bottom: 1px solid $text-color;
  opacity: 0.4;

  @include tablets{
    margin-right: 10px;
  }
}