.skill-cards{
  display: flex;
}

.skill-cards__list{
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}

.skill-cards__item{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 460px;
  max-height: 385px;
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 30px 28px;
  box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
  background-color: #ffffff;

  &-new{
    @include tablets{
      display: none;
    }
  }

  @include tablets{
    width: 45%;
  }

  @include phones{
    width: 100%;
    margin-right: 0;
  }
}